
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveen*****@gmail.com
spring.mail.password=whcjv********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


